# Ow-Android

./: README.md  build.gradle  settings.gradle
Ow/: build.gradle  proguard-rules.pro
Ow/src/main/: AndroidManifest.xml
Ow/src/main/assets/: countries.json  ow.db
Ow/src/main/java/br/net/bmobile/ow/activity/: CountryActivity.java  LoginActivity.java  MainActivity.java  NotifyActivity.java  RegistrationActivity.java  StartupActivity.java
Ow/src/main/java/br/net/bmobile/ow/event/: ChatOfflineEvent.java  ChatOnlineEvent.java  NewNotificationEvent.java  NotificationEvent.java  SendNotificationEvent.java  StartChatEvent.java  UpdateContactsEvent.java
Ow/src/main/java/br/net/bmobile/ow/fragment/: ContactsFragment.java  NotificationsFragment.java  SettingsFragment.java
Ow/src/main/java/br/net/bmobile/ow/model/: Contact.java  Country.java  Login.java  Notification.java  NotificationType.java  Registration.java  User.java
Ow/src/main/java/br/net/bmobile/ow/provider/: AlertServiceProvider.java  ContactServiceProvider.java  CountryServiceProvider.java  HistoryServiceProvider.java  RestAdapterBuilderProvider.java  RestServiceProvider.java  SessionProvider.java
Ow/src/main/java/br/net/bmobile/ow/service/: AlertService.java  ContactService.java  CountryService.java  HistoryService.java  RestService.java
Ow/src/main/java/br/net/bmobile/ow/support/: ChatManager.java  Constants.java  DatabaseHelper.java  JacksonConverter.java  OwModule.java  Session.java
Ow/src/main/java/br/net/bmobile/ow/util/: StringUtils.java
Ow/src/main/java/com/walnutlabs/android/: ProgressHUD.java
Ow/src/main/res/anim/: spinner.xml
Ow/src/main/res/layout/: activity_country.xml  activity_login.xml  activity_main.xml  activity_notify.xml  activity_registration.xml  fragment_contacts.xml  fragment_notifications.xml  fragment_settings.xml  item_contact.xml  item_country.xml  item_notification.xml  item_notification_type.xml  item_setting.xml  item_switch.xml  progress_hud.xml
Ow/src/main/res/values/: roboguice.xml  strings.xml  styles.xml
Ow/src/main/res/values-en/: strings.xml
Ow/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
