<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools=" http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#FDC101">
    
    <LinearLayout 
   	    android:background="#147EBA"
   	    android:layout_width="fill_parent"
   	    android:layout_height="60dp">
   	    <ImageView android:src="@drawable/button_back"
   	        android:id="@+id/backImageView"
   	        android:layout_gravity="center"
   	        android:layout_width="46dp"
   	        android:layout_height="46dp" />    

   	    <TextView
	   	    android:text="@string/choose_notification"
	   	    android:background="#147EBA"
	   	    android:textSize="28sp"
	   	    android:textColor="#ffffff"
	   	    android:gravity="center"
	   	    android:layout_width="0dp"
	   	    android:layout_height="fill_parent"
	   	    android:layout_weight="1"
	   	    fontPath="fonts/MavenPro-Bold.ttf" />
   	    
   	    <View android:layout_gravity="center" 
   	        android:layout_width="46dp"
   	        android:layout_height="46dp" />
    </LinearLayout>   	
   	
    <ListView android:id="@+id/notificationTypesListView"
        android:background="#FDC101"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
   		
</LinearLayout>
