<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools=" http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="#FDC101" >
    
	<TextView
	    android:id="@+id/typeLabel"
	    android:layout_height="fill_parent" 
	    android:layout_width="fill_parent"
	    android:gravity="center_vertical"  
	    android:textSize="16sp"
	    android:textColor="#ffffff"
        fontPath="fonts/MavenPro-Regular.ttf"  />
    
</LinearLayout>
