apply plugin: 'com.android.application'
apply plugin: 'testfairy'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    testfairyConfig {
        apiKey "07b783ed782b1e28d101eb7c4b1ded240a60a9ed"
        testersGroups "ow,bmobile"
        notify true
    }

    defaultConfig {
        applicationId "br.net.bmobile.ow"
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.3.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.koushikdutta.async:androidasync:1.3.8'
    compile 'org.roboguice:roboguice:2.0'
    compile 'javax.inject:javax.inject:1'
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'br.net.bmobile:websocketrails-android:1.0.0'
    compile 'uk.co.chrisjenx:calligraphy:2.0.1'
}
